# parkingLot

./: .gitignore  App.config  BackupRestoreForm.cs  CheckStatus.bat  CloseSetup.bat  CompleteSetupAndTest.bat  ConfigurePostgreSQL.bat  ConfigurePostgreSQL.ps1  ConnectionTest.cs  DatabaseHelper.cs  InitDatabase.sql  InitializeDB.bat  InitializeDatabase.bat  InitializeDatabaseAdmin.bat  LoginForm.cs  ManageServices.bat  ParkingManager.cs  RebuildAndRunParkingIN.bat  SetupPostgreSQL.bat  StartPostgreSQL.bat  StopPostgreSQL.bat  StopPostgreSQLAdmin.bat  TestAndInitDB.bat  TestPostgreSQLConnection.bat  TestSimplifiedDatabase.bat  UserManager.cs  VerifyAndStart.bat  buildall.bat  check_logs.bat  clean_code_guide.txt  configure_postgres.bat  create_tables.sql  direct_postgres_start.bat  force_close.bat  installation.md  jejak.md  postgres_migration.txt  readme.md  restart_postgres.bat  run.bat  (+7 more)
Hardware/: HardwareExample.cs  (+2 more)
IUTVehicleManager/: App.config  GET_IN_README.md  GlobalUsings.cs  IUTVehicleManager.csproj  MainForm.cs  Program.cs  getin_config.json
IUTVehicleManager/Config/: DatabaseConfig.cs
IUTVehicleManager/Database/: DatabaseConnection.cs  EntryManager.cs  ExitManager.cs  SyncManager.cs  init_database.sql
IUTVehicleManager/Forms/: CameraSettingsForm.cs  GetInSimulationForm.Designer.cs  GetInSimulationForm.cs  ReportsForm.cs
IUTVehicleManager/Manual/: IUTVehicleManager_Manual.md
IUTVehicleManager/Services/: GateControlService.cs  TicketPrintingService.cs
IUTVehicleManager/WebSocket/: WebSocketServer.cs
ParkingLotApp/: App.axaml  App.axaml.cs  App.config  ParkingLotApp.csproj  Program.cs  ViewLocator.cs  app.manifest
ParkingLotApp/Converters/: ActionTypeColorConverter.cs  BoolToConnectionColorConverter.cs  CurrencyFormatConverter.cs  DictionaryValueConverter.cs  LogLevelColorConverter.cs  MessageColorConverter.cs  ReportTypeVisibilityConverter.cs  TimeFormatConverter.cs
ParkingLotApp/Data/: DatabaseSeeder.cs  ParkingDbContext.cs  ParkingDbContextFactory.cs
ParkingLotApp/Database/: schema.sql
ParkingLotApp/Helpers/: MainThreadHelper.cs
ParkingLotApp/Migrations/: 20250323172630_InitialCreate.Designer.cs  20250323172630_InitialCreate.cs  ParkingDbContextModelSnapshot.cs
ParkingLotApp/Models/: DashboardStatistics.cs  Log.cs  ParkingActivity.cs  ParkingStatistics.cs  Role.cs  Setting.cs  Shift.cs  User.cs  UserShift.cs  VehicleDistributionItem.cs  VehicleTypeCount.cs  WebSocketMessage.cs
ParkingLotApp/Services/: DashboardService.cs  Logger.cs  ParkingService.cs  ReportService.cs  SettingsService.cs  UserService.cs
ParkingLotApp/Services/Hardware/: HardwareManager.cs
ParkingLotApp/Services/Interfaces/: ILogger.cs  IParkingService.cs  IReportService.cs  ISettingsService.cs  IUserService.cs
ParkingLotApp/Services/ParkingIN/: ParkingEntryService.cs
ParkingLotApp/Services/ParkingOUT/: ParkingExitService.cs
ParkingLotApp/Services/WebSocket/: WebSocketServer.cs
ParkingLotApp/Utils/: Helper.cs
ParkingLotApp/ViewModels/: DashboardViewModel.cs  LogViewerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ParkingStatisticsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs  VehicleEntryViewModel.cs  VehicleExitViewModel.cs  ViewModelBase.cs
ParkingLotApp/Views/: DashboardView.axaml  DashboardView.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParkingStatisticsView.axaml  ParkingStatisticsView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs  VehicleEntryView.axaml  VehicleEntryView.axaml.cs  VehicleExitView.axaml  VehicleExitView.axaml.cs
TempHardwareTest/: HardwareTester.csproj  Program.cs
TestWpfApp/: App.xaml  App.xaml.cs  DatabaseCheck.cs  DatabaseTest.cs  MainWindow.xaml  MainWindow.xaml.cs  TestOutput.cs  TestWpfApp.csproj  setup-database.sql
TestWpfApp/Converters/: GreaterThanOneConverter.cs  LessThanTotalPagesConverter.cs
TestWpfApp/Models/: ActivityLogItem.cs  ParkingActivity.cs  ParkingStatistics.cs  User.cs  UserSession.cs
TestWpfApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShiftsPage.xaml  ShiftsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  VehicleEntryPage.xaml  VehicleEntryPage.xaml.cs  VehicleExitPage.xaml  VehicleExitPage.xaml.cs  VehicleMonitoringPage.xaml  VehicleMonitoringPage.xaml.cs
TestWpfApp/Services/: DatabaseService.cs  FileLogger.cs
TestWpfApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs
clean_code/ParkingIN/: AppConfig.cs  CameraSettings.cs  CameraSettingsForm.cs  EntryForm.Designer.cs  EntryForm.cs  Form1.Designer.cs  Form1.cs  GateSettingsForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MenuForm.cs  MicrocontrollerExample.cs  MicrocontrollerFormExample.Designer.cs  MicrocontrollerFormExample.cs  ParkingIN.csproj  ParkingInForm.cs  ParkingInForm.cs.fixed  PrinterSettings.cs  PrinterSettingsForm.cs  Program.cs  README.md  ReportsForm.cs  SerialWatchdog.cs  WebSocketServer.cs
clean_code/ParkingOut/: .gitignore  App.config  App.config.alt  App.xaml  App.xaml.cs  BackupRestoreForm.cs  BarrierIntegrationForm.cs  CombinedEntryExitForm.cs  DashboardForm.cs  DashboardPanel.cs  DatabaseChecker.cs  DatabaseChecker.csproj  EntryForm.cs  ErrorHandlerForm.cs  GeexDashboard.cs  IPCameraSettingsForm.cs  InstallDotNetRuntime.bat  LoginForm.cs  MainForm.cs  MemberManagementForm.cs  ModernDashboard.cs  NLog.config  NetworkSettings.cs  NetworkSettingsForm.cs  NotificationForm.cs  ParkingCapacityForm.cs  ParkingOut.csproj  ParkingOut.runtimeconfig.json  PaymentForm.cs  Program.cs  README.md  ReportForm.cs  Resources.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.cs.bak  SettingsForm.cs.min  ShiftManagementForm.cs  SimpleParkingAdmin.sln  TarifForm.cs  (+12 more)
clean_code/ParkingServer/: ParkingServer.csproj  Program.cs  WebSocketServer.cs  config.ini
(+128 files in other folders)
