<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup> 
    <OutputType>Exe</OutputType> 
    <TargetFramework>net6.0</TargetFramework> 
  </PropertyGroup> 
  <ItemGroup> 
    <PackageReference Include="AForge.Video" Version="2.2.5" /> 
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" /> 
    <PackageReference Include="System.IO.Ports" Version="6.0.0" /> 
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" /> 
  </ItemGroup> 
</Project> 
